version: '3.5'

services:
    postgres:
        container_name: financedb
        image: postgres:14.4
        environment:
            POSTGRES_USER: ${POSTGRES_USER:-dbadmin}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-dbadmin}
            PGDATA: /data/postgres
        volumes:
            - ../postgres:/data/postgres
        ports:
            - "5432:5432"
        restart: unless-stopped